<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I have a Question</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eater&family=Meow+Script&family=Merienda:wght@300..900&family=Mozilla+Headline:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Jim+Nightshade&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
        background-color: #111;
      }

      .Title {
        font-family: "Jim Nightshade", cursive;
        white-space: normal; /* allow text to wrap */
        word-break: break-word; /* break long emoji/text */
        overflow-wrap: break-word; /* prevent overflow */
        overflow: visible; /* ensure content is visible */
        display: block; /* helps block-level behavior */
        max-width: 100%; /* contain within its container */
        font-size: 2.4rem;
        margin-bottom: 2.6rem;
        text-align: center;
        text-transform: uppercase;
        animation: lights 5s 750ms linear infinite;
        color: #a9a9a9;
      }

      @keyframes lights {
        0% {
          color: #ffb6c1;
          text-shadow: 0 0 1em #ffb6c166, 0 0 0.125em #ff14934d,
            -1em -0.125em 0.5em #00000011, 1em 0.125em 0.5em #dc143c00;
        }

        30% {
          color: #ff1493;
          text-shadow: 0 0 1em #ff149388, 0 0 0.125em #ff69b477,
            -0.5em -0.125em 0.25em #ffb6c133, 0.5em 0.125em 0.25em #00000033;
        }

        40% {
          color: #ff69b4;
          text-shadow: 0 0 1em #ff69b488, 0 0 0.125em #ff149388,
            -0.25em -0.125em 0.125em #ffb6c133, 0.25em 0.125em 0.125em #00000044;
        }

        70% {
          color: #ff1493;
          text-shadow: 0 0 1em #ff149388, 0 0 0.125em #ffb6c188,
            0.5em -0.125em 0.25em #00000033, -0.5em 0.125em 0.25em #ff69b466;
        }

        100% {
          color: #ffb6c1;
          text-shadow: 0 0 1em #ffb6c133, 0 0 0.125em #ff14934d,
            1em -0.125em 0.5em #00000011, -1em 0.125em 0.5em #dc143c00;
        }
      }

      .question {
        font-family: "Merienda", "cursive";
        white-space: normal; /* allow text to wrap */
        word-break: break-word; /* break long emoji/text */
        overflow-wrap: break-word; /* prevent overflow */
        overflow: visible; /* ensure content is visible */
        display: block; /* helps block-level behavior */
        max-width: 100%; /* contain within its container */
        font-size: 1.2rem;
        margin-top: 3rem;
        margin-bottom: 0.5rem;
        color: #ff1493;
        animation: gradientAnimation 5s linear infinite;
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        20% {
          background-position: 25% 50%;
        }
        40% {
          background-position: 50% 50%;
        }
        60% {
          background-position: 75% 50%;
        }
        80% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .article-feedback-container {
        --primary-color: #000000;
        --secondary-color: #000000;
        --tab-text-color: #ffffff;
        --heading-color: #000000;
        --hover: #494b4f;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 16px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
      }

      .article-feedback-wrapper .input {
        display: none;
      }
      .article-feedback {
        flex-grow: 1;
        text-align: center;
        padding: 8px 24px;
        font-size: 14px;
        background: var(--tab-text-color);
        border: 1px solid var(--primary-color);
        color: var(--secondary-color);
        font-weight: 500;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }
      .article-feedback-wrapper > .article-feedback:nth-child(2) {
        border-radius: 4px 0px 0px 4px;
      }
      .article-feedback-wrapper > .article-feedback:nth-child(4) {
        border-radius: 0px 4px 4px 0px;
      }
      .article-feedback:hover {
        background: var(--hover);
        color: var(--tab-text-color);
        border-color: var(--hover);
      }
      .article-feedback:active {
        transform: scale(0.9);
      }
      .input:checked + label.article-feedback {
        background: var(--primary-color);
        color: var(--tab-text-color);
      }

      /* Submit Button */

      .center-container {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button {
        --primary: #ff5569;
        --neutral-1: #f7f8f7;
        --neutral-2: #e7e7e7;
        --radius: 14px;

        cursor: pointer;
        border-radius: var(--radius);
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        border: none;
        box-shadow: 0 0.5px 0.5px 1px rgba(255, 255, 255, 0.2),
          0 10px 20px rgba(0, 0, 0, 0.2), 0 4px 5px 0px rgba(0, 0, 0, 0.05);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: all 0.3s ease;
        min-width: 100px;
        padding: 20px;
        height: 30px;
        width: 50px;
        font-family: "Galano Grotesque", Poppins, Montserrat, sans-serif;
        font-style: normal;
        font-size: 18px;
        font-weight: 600;
      }
      .button:hover {
        transform: scale(1.02);
        box-shadow: 0 0 1px 2px rgba(255, 255, 255, 0.3),
          0 15px 30px rgba(0, 0, 0, 0.3), 0 10px 3px -3px rgba(0, 0, 0, 0.04);
      }
      .button:active {
        transform: scale(1);
        box-shadow: 0 0 1px 2px rgba(255, 255, 255, 0.3),
          0 10px 3px -3px rgba(0, 0, 0, 0.2);
      }
      .button:after {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: var(--radius);
        border: 2.5px solid transparent;
        background: linear-gradient(var(--neutral-1), var(--neutral-2))
            padding-box,
          linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.45))
            border-box;
        z-index: 0;
        transition: all 0.4s ease;
      }
      .button:hover::after {
        transform: scale(1.05, 1.1);
        box-shadow: inset 0 -1px 3px 0 rgba(255, 255, 255, 1);
      }
      .button::before {
        content: "";
        inset: 7px 6px 6px 6px;
        position: absolute;
        background: linear-gradient(to top, var(--neutral-1), var(--neutral-2));
        border-radius: 30px;
        filter: blur(0.5px);
        z-index: 2;
      }
      .state p {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .state .icon {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        transform: scale(1.25);
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .state .icon svg {
        overflow: visible;
      }

      /* Outline */
      .outline {
        position: absolute;
        border-radius: inherit;
        overflow: hidden;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.4s ease;
        inset: -2px -3.5px;
      }
      .outline::before {
        content: "";
        position: absolute;
        inset: -100%;
        background: conic-gradient(
          from 180deg,
          transparent 60%,
          white 80%,
          transparent 100%
        );
        animation: spin 2s linear infinite;
        animation-play-state: paused;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .button:hover .outline {
        opacity: 1;
      }
      .button:hover .outline::before {
        animation-play-state: running;
      }

      /* Letters */
      .state p span {
        display: block;
        opacity: 0;
        animation: slideDown 0.8s ease forwards calc(var(--i) * 0.03s);
      }
      .button:hover p span {
        opacity: 1;
        animation: wave 0.5s ease forwards calc(var(--i) * 0.02s);
      }
      .button:focus p span {
        opacity: 1;
        animation: disapear 0.6s ease forwards calc(var(--i) * 0.03s);
      }
      @keyframes wave {
        30% {
          opacity: 1;
          transform: translateY(4px) translateX(0) rotate(0);
        }
        50% {
          opacity: 1;
          transform: translateY(-3px) translateX(0) rotate(0);
          color: var(--primary);
        }
        100% {
          opacity: 1;
          transform: translateY(0) translateX(0) rotate(0);
        }
      }
      @keyframes slideDown {
        0% {
          opacity: 0;
          transform: translateY(-20px) translateX(5px) rotate(-90deg);
          color: var(--primary);
          filter: blur(5px);
        }
        30% {
          opacity: 1;
          transform: translateY(4px) translateX(0) rotate(0);
          filter: blur(0);
        }
        50% {
          opacity: 1;
          transform: translateY(-3px) translateX(0) rotate(0);
        }
        100% {
          opacity: 1;
          transform: translateY(0) translateX(0) rotate(0);
        }
      }
      @keyframes disapear {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
          transform: translateX(5px) translateY(20px);
          color: var(--primary);
          filter: blur(5px);
        }
      }

      /* Plane */
      .state--default .icon svg {
        animation: land 0.6s ease forwards;
      }
      .button:hover .state--default .icon {
        transform: rotate(45deg) scale(1.25);
      }
      .button:focus .state--default svg {
        animation: takeOff 0.8s linear forwards;
      }
      .button:focus .state--default .icon {
        transform: rotate(0) scale(1.25);
      }
      @keyframes takeOff {
        0% {
          opacity: 1;
        }
        60% {
          opacity: 1;
          transform: translateX(70px) rotate(45deg) scale(2);
        }
        100% {
          opacity: 0;
          transform: translateX(160px) rotate(45deg) scale(0);
        }
      }
      @keyframes land {
        0% {
          transform: translateX(-60px) translateY(30px) rotate(-50deg) scale(2);
          opacity: 0;
          filter: blur(3px);
        }
        100% {
          transform: translateX(0) translateY(0) rotate(0);
          opacity: 1;
          filter: blur(0);
        }
      }

      /* Contrail */
      .state--default .icon:before {
        content: "";
        position: absolute;
        top: 50%;
        height: 2px;
        width: 0;
        left: -5px;
        background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.5));
      }
      .button:focus .state--default .icon:before {
        animation: contrail 0.8s linear forwards;
      }
      @keyframes contrail {
        0% {
          width: 0;
          opacity: 1;
        }
        8% {
          width: 15px;
        }
        60% {
          opacity: 0.7;
          width: 80px;
        }
        100% {
          opacity: 0;
          width: 160px;
        }
      }

      /* States */
      .state {
        padding-left: 29px;
        z-index: 2;
        display: flex;
        position: relative;
      }
      .state--default span:nth-child(4) {
        margin-right: 5px;
      }
      .state--sent {
        display: none;
      }
      .state--sent svg {
        transform: scale(1.25);
        margin-right: 8px;
      }
      .button:focus .state--default {
        position: absolute;
      }
      .button:focus .state--sent {
        display: flex;
      }
      .button:focus .state--sent span {
        opacity: 0;
        animation: slideDown 0.8s ease forwards calc(var(--i) * 0.2s);
      }
      .button:focus .state--sent .icon svg {
        opacity: 0;
        animation: appear 1.2s ease forwards 0.8s;
      }
      @keyframes appear {
        0% {
          opacity: 0;
          transform: scale(4) rotate(-40deg);
          color: var(--primary);
          filter: blur(4px);
        }
        30% {
          opacity: 1;
          transform: scale(0.6);
          filter: blur(1px);
        }
        50% {
          opacity: 1;
          transform: scale(1.2);
          filter: blur(0);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      #message {
        margin-top: 1px;
        color: #ff1493;
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="Title">I Have Questions To Ask You, Sweetheart</h1>

    <form id="loveForm">
      <!-- Q1 -->
      <div class="question"><p>Q1. Have you imagined us watching a movie together every Sunday?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes1" value="yes" name="answer1" type="radio"/><label class="article-feedback" for="yes1"> Yes </label><input class="input" id="no1" value="no" name="answer1" type="radio"/><label class="article-feedback" for="no1"> No </label></div></div></div>

      <div class="question"><p>Q2. Would you like to sing a song for me?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes2" value="yes" name="answer2" type="radio"/><label class="article-feedback" for="yes2"> Yes </label><input class="input" id="no2" value="no" name="answer2" type="radio"/><label class="article-feedback" for="no2"> No </label></div></div></div>
<div class="question"><p>Q3. Do you feel excited when I message you first?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes3" value="yes" name="answer3" type="radio"/><label class="article-feedback" for="yes3"> Yes </label><input class="input" id="no3" value="no" name="answer3" type="radio"/><label class="article-feedback" for="no3"> No </label></div></div></div>
<div class="question"><p>Q4. Have you ever dreamed about us?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes4" value="yes" name="answer4" type="radio"/><label class="article-feedback" for="yes4"> Yes </label><input class="input" id="no4" value="no" name="answer4" type="radio"/><label class="article-feedback" for="no4"> No </label></div></div></div>
<div class="question"><p>Q5. Do you trust me completely even from far away?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes5" value="yes" name="answer5" type="radio"/><label class="article-feedback" for="yes5"> Yes </label><input class="input" id="no5" value="no" name="answer5" type="radio"/><label class="article-feedback" for="no5"> No </label></div></div></div>
<div class="question"><p>Q6. Have you pictured us sharing our favorite snacks together?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes6" value="yes" name="answer6" type="radio"/><label class="article-feedback" for="yes6"> Yes </label><input class="input" id="no6" value="no" name="answer6" type="radio"/><label class="article-feedback" for="no6"> No </label></div></div></div>
<div class="question"><p>Q7. Have you imagined us slow dancing together?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes7" value="yes" name="answer7" type="radio"/><label class="article-feedback" for="yes7"> Yes </label><input class="input" id="no7" value="no" name="answer7" type="radio"/><label class="article-feedback" for="no7"> No </label></div></div></div>
<div class="question"><p>Q8. Would you like if your kids are named as Sahir & Mahiya?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes8" value="yes" name="answer8" type="radio"/><label class="article-feedback" for="yes8"> Yes </label><input class="input" id="no8" value="no" name="answer8" type="radio"/><label class="article-feedback" for="no8"> No </label></div></div></div>
<div class="question"><p>Q9. Have you imagined our deep eye contact?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes9" value="yes" name="answer9" type="radio"/><label class="article-feedback" for="yes9"> Yes </label><input class="input" id="no9" value="no" name="answer9" type="radio"/><label class="article-feedback" for="no9"> No </label></div></div></div>
<div class="question"><p>Q10. Would you like me to kiss your cheek if we were together?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes10" value="yes" name="answer10" type="radio"/><label class="article-feedback" for="yes10"> Yes </label><input class="input" id="no10" value="no" name="answer10" type="radio"/><label class="article-feedback" for="no10"> No </label></div></div></div>
<div class="question"><p>Q11. Have you imagined playing with kids in the park?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes11" value="yes" name="answer11" type="radio"/><label class="article-feedback" for="yes11"> Yes </label><input class="input" id="no11" value="no" name="answer11" type="radio"/><label class="article-feedback" for="no11"> No </label></div></div></div>

<div class="question"><p>Q12. Do you like sending or receiving small surprises from me?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes12" value="yes" name="answer12" type="radio"/><label class="article-feedback" for="yes12"> Yes </label><input class="input" id="no12" value="no" name="answer12" type="radio"/><label class="article-feedback" for="no12"> No </label></div></div></div>
<div class="question"><p>Q13. Have you ever blushed remembering something I said?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes13" value="yes" name="answer13" type="radio"/><label class="article-feedback" for="yes13"> Yes </label><input class="input" id="no13" value="no" name="answer13" type="radio"/><label class="article-feedback" for="no13"> No </label></div></div></div>
<div class="question"><p>Q14. Would you enjoy sharing morning coffee together?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes14" value="yes" name="answer14" type="radio"/><label class="article-feedback" for="yes14"> Yes </label><input class="input" id="no14" value="no" name="answer14" type="radio"/><label class="article-feedback" for="no14"> No </label></div></div></div>
<div class="question"><p>Q15. Have you thought about trying a new restaurant with me?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes15" value="yes" name="answer15" type="radio"/><label class="article-feedback" for="yes15"> Yes </label><input class="input" id="no15" value="no" name="answer15" type="radio"/><label class="article-feedback" for="no15"> No </label></div></div></div>
<div class="question"><p>Q16. Have you smiled just thinking about me today?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes16" value="yes" name="answer16" type="radio"/><label class="article-feedback" for="yes16"> Yes </label><input class="input" id="no16" value="no" name="answer16" type="radio"/><label class="article-feedback" for="no16"> No </label></div></div></div>
<div class="question"><p>Q17. Would you like to celebrate your birthdays with me?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes17" value="yes" name="answer17" type="radio"/><label class="article-feedback" for="yes17"> Yes </label><input class="input" id="no17" value="no" name="answer17" type="radio"/><label class="article-feedback" for="no17"> No </label></div></div></div>
<div class="question"><p>Q18. Would you enjoy creating traditions and special moments with me?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes18" value="yes" name="answer18" type="radio"/><label class="article-feedback" for="yes18"> Yes </label><input class="input" id="no18" value="no" name="answer18" type="radio"/><label class="article-feedback" for="no18"> No </label></div></div></div>
<div class="question"><p>Q19. Have you ever imagined kissing me?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes19" value="yes" name="answer19" type="radio"/><label class="article-feedback" for="yes19"> Yes </label><input class="input" id="no19" value="no" name="answer19" type="radio"/><label class="article-feedback" for="no19"> No </label></div></div></div>
<div class="question"><p>Q20. Would you like me to kiss your hand if I were there?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes20" value="yes" name="answer20" type="radio"/><label class="article-feedback" for="yes20"> Yes </label><input class="input" id="no20" value="no" name="answer20" type="radio"/><label class="article-feedback" for="no20"> No </label></div></div></div>
<div class="question"><p>Q21. Would you keep a secret love note from me?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes21" value="yes" name="answer21" type="radio"/><label class="article-feedback" for="yes21"> Yes </label><input class="input" id="no21" value="no" name="answer21" type="radio"/><label class="article-feedback" for="no21"> No </label></div></div></div>
<div class="question"><p>Q22. Have you ever felt butterflies thinking about me?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes22" value="yes" name="answer22" type="radio"/><label class="article-feedback" for="yes22"> Yes </label><input class="input" id="no22" value="no" name="answer22" type="radio"/><label class="article-feedback" for="no22"> No </label></div></div></div>
<div class="question"><p>Q23. Would you like to read a Bible verse together with me?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes23" value="yes" name="answer23" type="radio"/><label class="article-feedback" for="yes23"> Yes </label><input class="input" id="no23" value="no" name="answer23" type="radio"/><label class="article-feedback" for="no23"> No </label></div></div></div>
<div class="question"><p>Q24. Have you ever imagined holding me close?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes24" value="yes" name="answer24" type="radio"/><label class="article-feedback" for="yes24"> Yes </label><input class="input" id="no24" value="no" name="answer24" type="radio"/><label class="article-feedback" for="no24"> No </label></div></div></div>
<div class="question"><p>Q25. Do you miss me when we are apart?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes25" value="yes" name="answer25" type="radio"/><label class="article-feedback" for="yes25"> Yes </label><input class="input" id="no25" value="no" name="answer25" type="radio"/><label class="article-feedback" for="no25"> No </label></div></div></div>
<div class="question"><p>Q26. Have you pictured us taking cute photos together?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes26" value="yes" name="answer26" type="radio"/><label class="article-feedback" for="yes26"> Yes </label><input class="input" id="no26" value="no" name="answer26" type="radio"/><label class="article-feedback" for="no26"> No </label></div></div></div>
<div class="question"><p>Q27. Would you like to build a home together someday?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes27" value="yes" name="answer27" type="radio"/><label class="article-feedback" for="yes27"> Yes </label><input class="input" id="no27" value="no" name="answer27" type="radio"/><label class="article-feedback" for="no27"> No </label></div></div></div>
<div class="question"><p>Q28. Have you thought about cooking something for me?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes28" value="yes" name="answer28" type="radio"/><label class="article-feedback" for="yes28"> Yes </label><input class="input" id="no28" value="no" name="answer28" type="radio"/><label class="article-feedback" for="no28"> No </label></div></div></div>
<div class="question"><p>Q29. Would you feel safe in my arms if we were together?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes29" value="yes" name="answer29" type="radio"/><label class="article-feedback" for="yes29"> Yes </label><input class="input" id="no29" value="no" name="answer29" type="radio"/><label class="article-feedback" for="no29"> No </label></div></div></div>
<div class="question"><p>Q30. Would you write me a love letter if I asked?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes30" value="yes" name="answer30" type="radio"/><label class="article-feedback" for="yes30"> Yes </label><input class="input" id="no30" value="no" name="answer30" type="radio"/><label class="article-feedback" for="no30"> No </label></div></div></div>
<div class="question"><p>Q31. Have you ever shared something with me you haven’t told anyone else?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes31" value="yes" name="answer31" type="radio"/><label class="article-feedback" for="yes31"> Yes </label><input class="input" id="no31" value="no" name="answer31" type="radio"/><label class="article-feedback" for="no31"> No </label></div></div></div>
<div class="question"><p>Q32. Would you hold my hand if we were together right now?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes32" value="yes" name="answer32" type="radio"/><label class="article-feedback" for="yes32"> Yes </label><input class="input" id="no32" value="no" name="answer32" type="radio"/><label class="article-feedback" for="no32"> No </label></div></div></div>
<div class="question"><p>Q33. Have you imagined us under the same umbrella during the rain?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes33" value="yes" name="answer33" type="radio"/><label class="article-feedback" for="yes33"> Yes </label><input class="input" id="no33" value="no" name="answer33" type="radio"/><label class="article-feedback" for="no33"> No </label></div></div></div>
<div class="question"><p>Q34. Can you picture us taking care of a little family?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes34" value="yes" name="answer34" type="radio"/><label class="article-feedback" for="yes34"> Yes </label><input class="input" id="no34" value="no" name="answer34" type="radio"/><label class="article-feedback" for="no34"> No </label></div></div></div>
<div class="question"><p>Q35. Have you ever imagined me touching your face softly?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes35" value="yes" name="answer35" type="radio"/><label class="article-feedback" for="yes35"> Yes </label><input class="input" id="no35" value="no" name="answer35" type="radio"/><label class="article-feedback" for="no35"> No </label></div></div></div>
<div class="question"><p>Q36. Would you blush if I kissed you unexpectedly?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes36" value="yes" name="answer36" type="radio"/><label class="article-feedback" for="yes36"> Yes </label><input class="input" id="no36" value="no" name="answer36" type="radio"/><label class="article-feedback" for="no36"> No </label></div></div></div>
<div class="question"><p>Q37. Have you imagined us reading bedtime stories together?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes37" value="yes" name="answer37" type="radio"/><label class="article-feedback" for="yes37"> Yes </label><input class="input" id="no37" value="no" name="answer37" type="radio"/><label class="article-feedback" for="no37"> No </label></div></div></div>
<div class="question"><p>Q38. Have you ever imagined our noses touching?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes38" value="yes" name="answer38" type="radio"/><label class="article-feedback" for="yes38"> Yes </label><input class="input" id="no38" value="no" name="answer38" type="radio"/><label class="article-feedback" for="no38"> No </label></div></div></div>
<div class="question"><p>Q39. Would you like me to cuddle while watching a movie together?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes39" value="yes" name="answer39" type="radio"/><label class="article-feedback" for="yes39"> Yes </label><input class="input" id="no39" value="no" name="answer39" type="radio"/><label class="article-feedback" for="no39"> No </label></div></div></div>
<div class="question"><p>Q40. Do you consider me one of your closest people?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes40" value="yes" name="answer40" type="radio"/><label class="article-feedback" for="yes40"> Yes </label><input class="input" id="no40" value="no" name="answer40" type="radio"/><label class="article-feedback" for="no40"> No </label></div></div></div>
<div class="question"><p>Q41. Have you ever imagined us holding hands during a church service?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes41" value="yes" name="answer41" type="radio"/><label class="article-feedback" for="yes41"> Yes </label><input class="input" id="no41" value="no" name="answer41" type="radio"/><label class="article-feedback" for="no41"> No </label></div></div></div>
<div class="question"><p>Q42. Would you like to attend a special faith event with me someday?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes42" value="yes" name="answer42" type="radio"/><label class="article-feedback" for="yes42"> Yes </label><input class="input" id="no42" value="no" name="answer42" type="radio"/><label class="article-feedback" for="no42"> No </label></div></div></div>
<div class="question"><p>Q43. Have you thought about visiting a special place together?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes43" value="yes" name="answer43" type="radio"/><label class="article-feedback" for="yes43"> Yes </label><input class="input" id="no43" value="no" name="answer43" type="radio"/><label class="article-feedback" for="no43"> No </label></div></div></div>
<div class="question"><p>Q44. Would you want me to cuddle you when you’re feeling cold?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes44" value="yes" name="answer44" type="radio"/><label class="article-feedback" for="yes44"> Yes </label><input class="input" id="no44" value="no" name="answer44" type="radio"/><label class="article-feedback" for="no44"> No </label></div></div></div>
<div class="question"><p>Q45. Have you imagined shopping together on weekends?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes45" value="yes" name="answer45" type="radio"/><label class="article-feedback" for="yes45"> Yes </label><input class="input" id="no45" value="no" name="answer45" type="radio"/><label class="article-feedback" for="no45"> No </label></div></div></div>
<div class="question"><p>Q46. Have you thought about running your fingers through my hair?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes46" value="yes" name="answer46" type="radio"/><label class="article-feedback" for="yes46"> Yes </label><input class="input" id="no46" value="no" name="answer46" type="radio"/><label class="article-feedback" for="no46"> No </label></div></div></div>
<div class="question"><p>Q47. Would you like me to kiss your cheek if we were together?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes47" value="yes" name="answer47" type="radio"/><label class="article-feedback" for="yes47"> Yes </label><input class="input" id="no47" value="no" name="answer47" type="radio"/><label class="article-feedback" for="no47"> No </label></div></div></div>
<div class="question"><p>Q48. Do you think about me before falling asleep?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes48" value="yes" name="answer48" type="radio"/><label class="article-feedback" for="yes48"> Yes </label><input class="input" id="no48" value="no" name="answer48" type="radio"/><label class="article-feedback" for="no48"> No </label></div></div></div>
<div class="question"><p>Q49. Do you think about me during your day?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes49" value="yes" name="answer49" type="radio"/><label class="article-feedback" for="yes49"> Yes </label><input class="input" id="no49" value="no" name="answer49" type="radio"/><label class="article-feedback" for="no49"> No </label></div></div></div>
<div class="question"><p>Q50. Can you imagine us creating memories that last forever?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes50" value="yes" name="answer50" type="radio"/><label class="article-feedback" for="yes50"> Yes </label><input class="input" id="no50" value="no" name="answer50" type="radio"/><label class="article-feedback" for="no50"> No </label></div></div></div>
<div class="question"><p>Q51. Would you look to stare my face for hours?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes51" value="yes" name="answer51" type="radio"/><label class="article-feedback" for="yes51"> Yes </label><input class="input" id="no51" value="no" name="answer51" type="radio"/><label class="article-feedback" for="no51"> No </label></div></div></div>
<div class="question"><p>Q52. I love you my Sweetheart, do you love me as well?</p><div class="article-feedback-container"><div class="article-feedback-wrapper"><input class="input" id="yes52" value="yes" name="answer52" type="radio"/><label class="article-feedback" for="yes52"> Yes </label><input class="input" id="no52" value="no" name="answer52" type="radio"/><label class="article-feedback" for="no52"> No </label></div></div></div>



      <div class="center-container">
        <button type="submit" class="button">
          <div class="outline"></div>
          <div class="state state--default">
            <div class="icon">
              <svg
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g style="filter: url(#shadow)">
                  <path
                    d="M14.2199 21.63C13.0399 21.63 11.3699 20.8 10.0499 16.83L9.32988 14.67L7.16988 13.95C3.20988 12.63 2.37988 10.96 2.37988 9.78001C2.37988 8.61001 3.20988 6.93001 7.16988 5.60001L15.6599 2.77001C17.7799 2.06001 19.5499 2.27001 20.6399 3.35001C21.7299 4.43001 21.9399 6.21001 21.2299 8.33001L18.3999 16.82C17.0699 20.8 15.3999 21.63 14.2199 21.63ZM7.63988 7.03001C4.85988 7.96001 3.86988 9.06001 3.86988 9.78001C3.86988 10.5 4.85988 11.6 7.63988 12.52L10.1599 13.36C10.3799 13.43 10.5599 13.61 10.6299 13.83L11.4699 16.35C12.3899 19.13 13.4999 20.12 14.2199 20.12C14.9399 20.12 16.0399 19.13 16.9699 16.35L19.7999 7.86001C20.3099 6.32001 20.2199 5.06001 19.5699 4.41001C18.9199 3.76001 17.6599 3.68001 16.1299 4.19001L7.63988 7.03001Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M10.11 14.4C9.92005 14.4 9.73005 14.33 9.58005 14.18C9.29005 13.89 9.29005 13.41 9.58005 13.12L13.16 9.53C13.45 9.24 13.93 9.24 14.22 9.53C14.51 9.82 14.51 10.3 14.22 10.59L10.64 14.18C10.5 14.33 10.3 14.4 10.11 14.4Z"
                    fill="currentColor"
                  ></path>
                </g>
                <defs>
                  <filter id="shadow">
                    <fedropshadow
                      dx="0"
                      dy="1"
                      stdDeviation="0.6"
                      flood-opacity="0.5"
                    ></fedropshadow>
                  </filter>
                </defs>
              </svg>
            </div>
            <p>
              <span style="--i: 4">S</span>
              <span style="--i: 5">u</span>
              <span style="--i: 6">b</span>
              <span style="--i: 7">m</span>
              <span style="--i: 8">i</span>
              <span style="--i: 9">t</span>
            </p>
          </div>
          <div class="state state--sent">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                height="1em"
                width="1em"
                stroke-width="0.5px"
                stroke="black"
              >
                <g style="filter: url(#shadow)">
                  <path
                    fill="currentColor"
                    d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z"
                  ></path>
                  <path
                    fill="currentColor"
                    d="M10.5795 15.5801C10.3795 15.5801 10.1895 15.5001 10.0495 15.3601L7.21945 12.5301C6.92945 12.2401 6.92945 11.7601 7.21945 11.4701C7.50945 11.1801 7.98945 11.1801 8.27945 11.4701L10.5795 13.7701L15.7195 8.6301C16.0095 8.3401 16.4895 8.3401 16.7795 8.6301C17.0695 8.9201 17.0695 9.4001 16.7795 9.6901L11.1095 15.3601C10.9695 15.5001 10.7795 15.5801 10.5795 15.5801Z"
                  ></path>
                </g>
              </svg>
            </div>
            <p>
              <span style="--i: 5">S</span>
              <span style="--i: 6">e</span>
              <span style="--i: 7">n</span>
              <span style="--i: 8">t</span>
            </p>
          </div>
        </button>
      </div>
    </form>

    <p id="message"></p>

    <script>
      document
        .getElementById("loveForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const answers = {};

          for (let i = 1; i <= 52; i++) {
            answers[`answer${i}`] = document.querySelector(
              `input[name="answer${i}"]:checked`
            )?.value;
          }

          // send to backend
          let res = await fetch("/submit", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(answers),
          });

          

          let data = await res.text();
          document.getElementById("message").innerText = "Answers submitted!";
        });
    </script>
  </body>
</html> 